name: Github Repo READMEs with MariaDB

on:
  schedule:
    - cron: '15 2 * * *'  # Runs once daily at 00:30 UTC
  workflow_dispatch:  # Allows manual trigger from the GitHub Actions UI

jobs:
  fetch-pulls:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Fetch MariaDB Pull Count and Append to CSV
        run: |
          DATE=$(date +%F)
          PULL_COUNT=$(curl -s "https://api.github.com/search/repositories?q=mariadb+in:readme" | jq '.total_count')
          PATH_TO_CSV="data/github_repo_readme/daily.csv"

          # Ensure the CSV file exists with the header
          if [ ! -f $PATH_TO_CSV ]; then
            echo "date,github_repo_readme" > $PATH_TO_CSV
          fi

          # Check if the date already exists in the CSV file
          if ! grep -q "$DATE" $PATH_TO_CSV; then
            echo "$DATE,$PULL_COUNT" >> $PATH_TO_CSV
          fi

      - name: Install Python dependencies
        run: pip install pandas

      - name: Update monthly.csv with scripts/daily2monthly.py
        run: python scripts/daily2monthly.py github_repo_readme

      - name: Commit and push
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add -A
          timestamp=$(date -I)
          git commit -m "github repo readme ${timestamp}" || exit 0
          git push
