name: Fetch mariadb.org Downloads

on:
  schedule:
    - cron: '0 0 * * *'  # Runs daily at midnight UTC
  workflow_dispatch:  # Allows manual triggering

jobs:
  fetch-data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Fetch downloads data
        run: |
          curl -s "https://downloads.mariadb.org/rest-api/charts-data-by-month/" | \
          jq -r '.result | group_by(.month) | map({month: .[0].month, total_downloads: (map(.no_dlds | tonumber) | add)})' \
          | jq 'map({month: (.month | split("-") | .[0] + "-" + .[1]), total_downloads})' > mariadborg_downloads.json

      - name: Set up Git configuration
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"

      - name: Stage changes
        run: |
          git add mariadborg_downloads.json

      - name: Commit changes if there are any
        run: |
          git diff --quiet || git commit -m 'mariadb.org downloads'

      - name: Fetch and rebase from origin/main
        run: |
          git fetch origin
          git rebase origin/main --autostash
          git status

      - name: Push changes
        run: |
          git push origin main
