name: Fetch mariadb.org Downloads

on:
  schedule:
    - cron: '0 0 * * *'  # Runs daily at midnight UTC
  workflow_dispatch:  # Allows manual triggering

permissions:
  contents: write

jobs:
  fetch-data:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Fetch downloads data
        run: |
          if ! curl -sf "https://downloads.mariadb.org/rest-api/charts-data-by-month/" > mariadborg_raw.json; then
            echo "Failed to fetch data from MariaDB downloads API"
            exit 1
          fi
          
          cat mariadborg_raw.json | \
          jq -r '.result | group_by(.month) | map({month: .[0].month, total_downloads: (map(.no_dlds | tonumber) | add)})' \
          | jq 'map({month: (.month | split("-") | .[0] + "-" + .[1]), total_downloads})' > mariadborg_monthly_downloads.json

      - name: Set up Git and commit changes
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git diff
          git add mariadborg_raw.json
          git add mariadborg_mobthly_downloads.json
          git commit -m "Update Mariadb.org downloads data" 
          git fetch orig
          git pull --rebase
          git push origin main





